APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=33eb444a284549
MAIL_PASSWORD=047ef3d7730e0d
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@aimss.com.au
MAIL_FROM_NAME=AIMSS

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

BUGSNAG_API_KEY=
